# Trading Config
SYMBOL=ETH_USDC_PERP
# 如果持仓超过这个时间还没有卖出，将不再坚持保本，而是跟随市场卖一价离场
STOP_LOSS_TIMEOUT=150
# 冷却时间(秒)
COOL_DOWN=30
# Backpack API Config
API_KEY=your_api_key_here
SECRET_KEY=your_secret_key_here

# 杠杆倍数 (Spot请设为1, Perp可设更高)
LEVERAGE=8
# 单笔订单使用资金比例 (0.1 = 10% 余额)
BALANCE_PCT=0.2
# 价格止损幅度 (0.001 = 0.1%)
STOP_LOSS_PCT=0.0015
# Taker 费率 (0.012% = 0.00012)
TAKER_FEE_RATE = 0.00012
